<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2IN-17-8lg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>TimesNewRomanPSMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Lauch View Controller-->
        <scene sceneID="Cyq-hY-zJA">
            <objects>
                <viewController id="2IN-17-8lg" customClass="LauchViewController" customModule="TimeMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uxs-X5-5fF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TimeMind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFd-iP-lg3">
                                <rect key="frame" x="77" y="309" width="221" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.6588235294117647" green="0.93725490196078431" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="xqh-Sg-d4l"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkZ-Xd-NQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1602" y="118"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="YfC-9W-ALq">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="yQq-4O-xez" customClass="LoginViewController" customModule="TimeMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Msg-NJ-QsE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1D-Mi-jD2">
                                <rect key="frame" x="87" y="603" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6Qk-es-RU7"/>
                                    <constraint firstAttribute="height" constant="40" id="O1P-Jk-VM5"/>
                                </constraints>
                                <state key="normal" title="Create New Account"/>
                                <connections>
                                    <action selector="switchAction:" destination="yQq-4O-xez" eventType="touchUpInside" id="x9h-DH-8NC"/>
                                </connections>
                            </button>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7k-a3-Glf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="BRa-m7-tSn">
                                        <rect key="frame" x="177" y="313" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="BRa-m7-tSn" firstAttribute="centerY" secondItem="D7k-a3-Glf" secondAttribute="centerY" id="APV-YG-iIL"/>
                                    <constraint firstItem="BRa-m7-tSn" firstAttribute="centerX" secondItem="D7k-a3-Glf" secondAttribute="centerX" id="iBd-cO-B8v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.6588235294" green="0.93725490199999995" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D7k-a3-Glf" firstAttribute="top" secondItem="BmJ-le-X9M" secondAttribute="top" id="RU2-fm-AeX"/>
                            <constraint firstItem="BmJ-le-X9M" firstAttribute="bottom" secondItem="J1D-Mi-jD2" secondAttribute="bottom" constant="24" id="aoE-rq-MMM"/>
                            <constraint firstItem="J1D-Mi-jD2" firstAttribute="centerX" secondItem="Msg-NJ-QsE" secondAttribute="centerX" id="fyt-95-Cjv"/>
                            <constraint firstItem="D7k-a3-Glf" firstAttribute="leading" secondItem="BmJ-le-X9M" secondAttribute="leading" id="gn9-DS-Sjf"/>
                            <constraint firstItem="D7k-a3-Glf" firstAttribute="trailing" secondItem="BmJ-le-X9M" secondAttribute="trailing" id="oM1-4J-tn0"/>
                            <constraint firstItem="D7k-a3-Glf" firstAttribute="bottom" secondItem="BmJ-le-X9M" secondAttribute="bottom" id="ozo-wU-1tc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BmJ-le-X9M"/>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="J1D-Mi-jD2" id="Dfi-cJ-LPK"/>
                        <outlet property="darkView" destination="D7k-a3-Glf" id="gfm-w9-0uS"/>
                        <outlet property="loginEmailField" destination="f7A-U3-ZgG" id="Evi-pf-SHG"/>
                        <outlet property="loginPasswordField" destination="qdN-Jy-bm8" id="W0Z-HD-NoO"/>
                        <outlet property="loginView" destination="GVF-lz-oPE" id="gHb-Nd-FrC"/>
                        <outlet property="profileImageView" destination="ZOq-oZ-12N" id="soP-PE-PsA"/>
                        <outlet property="registEmailField" destination="8uI-PG-fFh" id="MfP-fa-Iou"/>
                        <outlet property="registNameField" destination="Vij-CX-LNy" id="TfJ-9W-CDa"/>
                        <outlet property="registPasswordField" destination="ryZ-Ry-Jur" id="Di1-xF-YZA"/>
                        <outlet property="registerView" destination="8cM-ht-593" id="Md4-pZ-h68"/>
                        <outlet property="spinner" destination="BRa-m7-tSn" id="Vwe-rl-z9m"/>
                        <outlet property="worningLabel" destination="fKg-Ks-p9R" id="3UK-0Q-tYz"/>
                        <outletCollection property="inputField" destination="f7A-U3-ZgG" collectionClass="NSMutableArray" id="lN6-1x-Ywg"/>
                        <outletCollection property="inputField" destination="qdN-Jy-bm8" collectionClass="NSMutableArray" id="ekq-rV-r1O"/>
                        <outletCollection property="inputField" destination="Vij-CX-LNy" collectionClass="NSMutableArray" id="ZUt-WB-4OF"/>
                        <outletCollection property="inputField" destination="8uI-PG-fFh" collectionClass="NSMutableArray" id="Dva-a1-Ovf"/>
                        <outletCollection property="inputField" destination="ryZ-Ry-Jur" collectionClass="NSMutableArray" id="U1z-fn-SoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpT-Lv-9DB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="GVF-lz-oPE">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="400"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lx2-Wq-XyM">
                            <rect key="frame" x="40" y="344" width="160" height="40"/>
                            <color key="backgroundColor" red="0.6588235294" green="0.93725490199999995" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="4WJ-eT-9xD"/>
                                <constraint firstAttribute="height" constant="40" id="piC-pH-Jzh"/>
                            </constraints>
                            <state key="normal" title="Login">
                                <color key="titleColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="login:" destination="yQq-4O-xez" eventType="touchUpInside" id="JLE-yu-rY6"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong input parameters, please try again" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKg-Ks-p9R">
                            <rect key="frame" x="0.0" y="307" width="240" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="lZa-2P-dkR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.94117647059999998" green="0.40000000000000002" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6IM-tf-YWW">
                            <rect key="frame" x="16" y="24" width="208" height="267"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8Q-vs-YTt">
                                    <rect key="frame" x="0.0" y="0.0" width="208" height="133.5"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7A-U3-ZgG">
                                            <rect key="frame" x="0.0" y="98.5" width="208" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="J1h-Fm-xaA"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                            <connections>
                                                <outlet property="delegate" destination="yQq-4O-xez" id="wFS-up-ZsO"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="f7A-U3-ZgG" secondAttribute="bottom" id="9Yu-l7-IxV"/>
                                        <constraint firstAttribute="trailing" secondItem="f7A-U3-ZgG" secondAttribute="trailing" id="Hz8-fH-Lra"/>
                                        <constraint firstItem="f7A-U3-ZgG" firstAttribute="leading" secondItem="c8Q-vs-YTt" secondAttribute="leading" id="LHJ-gm-WpJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OlA-Cm-4hK">
                                    <rect key="frame" x="0.0" y="133.5" width="208" height="133.5"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdN-Jy-bm8">
                                            <rect key="frame" x="0.0" y="98.5" width="208" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="l76-wM-huR"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="yQq-4O-xez" id="dpP-HM-9Ka"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qdN-Jy-bm8" secondAttribute="bottom" id="Ese-Rp-BFP"/>
                                        <constraint firstAttribute="trailing" secondItem="qdN-Jy-bm8" secondAttribute="trailing" id="Fbl-O9-OuU"/>
                                        <constraint firstItem="qdN-Jy-bm8" firstAttribute="leading" secondItem="OlA-Cm-4hK" secondAttribute="leading" id="QNl-d1-mvP"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="c8Q-vs-YTt" firstAttribute="height" secondItem="OlA-Cm-4hK" secondAttribute="height" id="GTJ-3o-SyS"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fKg-Ks-p9R" firstAttribute="top" secondItem="6IM-tf-YWW" secondAttribute="bottom" constant="16" id="5FO-3P-3h6"/>
                        <constraint firstItem="6IM-tf-YWW" firstAttribute="top" secondItem="3lp-2Z-xmY" secondAttribute="top" constant="24" id="66I-Bi-dMS"/>
                        <constraint firstItem="3lp-2Z-xmY" firstAttribute="bottom" secondItem="lx2-Wq-XyM" secondAttribute="bottom" constant="16" id="DLe-M4-heU"/>
                        <constraint firstItem="fKg-Ks-p9R" firstAttribute="leading" secondItem="3lp-2Z-xmY" secondAttribute="leading" id="KJp-31-wfN"/>
                        <constraint firstItem="lx2-Wq-XyM" firstAttribute="centerX" secondItem="GVF-lz-oPE" secondAttribute="centerX" id="NPM-cq-dDz"/>
                        <constraint firstItem="6IM-tf-YWW" firstAttribute="leading" secondItem="3lp-2Z-xmY" secondAttribute="leading" constant="16" id="fX2-y7-FR8"/>
                        <constraint firstItem="lx2-Wq-XyM" firstAttribute="top" secondItem="fKg-Ks-p9R" secondAttribute="bottom" constant="16" id="j4X-eP-W3t"/>
                        <constraint firstItem="3lp-2Z-xmY" firstAttribute="trailing" secondItem="fKg-Ks-p9R" secondAttribute="trailing" id="jFC-SI-ui4"/>
                        <constraint firstAttribute="trailing" secondItem="6IM-tf-YWW" secondAttribute="trailing" constant="16" id="t4X-TT-SoI"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="3lp-2Z-xmY"/>
                </view>
                <view contentMode="scaleToFill" id="8cM-ht-593">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="400"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ij8-C2-MGt">
                            <rect key="frame" x="40" y="344" width="160" height="40"/>
                            <color key="backgroundColor" red="0.6588235294" green="0.93725490199999995" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="0tN-vB-lZc"/>
                                <constraint firstAttribute="width" constant="160" id="Su5-fJ-yxa"/>
                            </constraints>
                            <state key="normal" title="Register">
                                <color key="titleColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="regist:" destination="yQq-4O-xez" eventType="touchUpInside" id="UMA-hG-Hou"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BiX-pr-jy3">
                            <rect key="frame" x="16" y="94" width="208" height="234"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnK-eV-ctE">
                                    <rect key="frame" x="0.0" y="0.0" width="208" height="78"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vij-CX-LNy">
                                            <rect key="frame" x="0.0" y="48" width="208" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="MxQ-PM-XH3"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            <connections>
                                                <outlet property="delegate" destination="yQq-4O-xez" id="tQw-eI-5dx"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Vij-CX-LNy" secondAttribute="bottom" id="V6X-Pr-ofl"/>
                                        <constraint firstAttribute="trailing" secondItem="Vij-CX-LNy" secondAttribute="trailing" id="obM-Ev-zjL"/>
                                        <constraint firstItem="Vij-CX-LNy" firstAttribute="leading" secondItem="GnK-eV-ctE" secondAttribute="leading" id="qEp-e8-8xz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIK-La-ABy">
                                    <rect key="frame" x="0.0" y="78" width="208" height="78"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8uI-PG-fFh">
                                            <rect key="frame" x="0.0" y="48" width="208" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="NGk-IZ-C18"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            <connections>
                                                <outlet property="delegate" destination="yQq-4O-xez" id="wYO-Qu-zUi"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="8uI-PG-fFh" firstAttribute="leading" secondItem="HIK-La-ABy" secondAttribute="leading" id="KKA-aY-IRY"/>
                                        <constraint firstAttribute="trailing" secondItem="8uI-PG-fFh" secondAttribute="trailing" id="iGd-7e-w07"/>
                                        <constraint firstAttribute="bottom" secondItem="8uI-PG-fFh" secondAttribute="bottom" id="jeD-4c-mpm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYM-Ys-eUe">
                                    <rect key="frame" x="0.0" y="156" width="208" height="78"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryZ-Ry-Jur">
                                            <rect key="frame" x="0.0" y="48" width="208" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="r3x-b3-S59"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="yQq-4O-xez" id="Z48-XC-6ie"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ryZ-Ry-Jur" secondAttribute="trailing" id="fKP-gR-Q0b"/>
                                        <constraint firstAttribute="bottom" secondItem="ryZ-Ry-Jur" secondAttribute="bottom" id="yMc-vM-Vjd"/>
                                        <constraint firstItem="ryZ-Ry-Jur" firstAttribute="leading" secondItem="QYM-Ys-eUe" secondAttribute="leading" id="zg9-f6-xJi"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="GnK-eV-ctE" firstAttribute="height" secondItem="QYM-Ys-eUe" secondAttribute="height" id="RXf-bf-PrD"/>
                                <constraint firstItem="GnK-eV-ctE" firstAttribute="height" secondItem="HIK-La-ABy" secondAttribute="height" id="v9e-Kj-jDl"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DD4-yM-RGU">
                            <rect key="frame" x="85" y="16" width="70" height="70"/>
                            <connections>
                                <action selector="selectImg:" destination="yQq-4O-xez" eventType="touchUpInside" id="wcD-oe-M4V"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile pic" translatesAutoresizingMaskIntoConstraints="NO" id="ZOq-oZ-12N" customClass="RoundImageView" customModule="TimeMind" customModuleProvider="target">
                            <rect key="frame" x="85" y="16" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ZOq-oZ-12N" secondAttribute="height" multiplier="1:1" id="Lwu-bA-3MM"/>
                                <constraint firstAttribute="width" constant="70" id="vor-qD-tLZ"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="DD4-yM-RGU" firstAttribute="width" secondItem="ZOq-oZ-12N" secondAttribute="width" id="36R-sK-k9c"/>
                        <constraint firstItem="BiX-pr-jy3" firstAttribute="top" secondItem="ZOq-oZ-12N" secondAttribute="bottom" constant="8" id="7te-ta-gTu"/>
                        <constraint firstItem="oc7-qP-sWM" firstAttribute="trailing" secondItem="BiX-pr-jy3" secondAttribute="trailing" constant="16" id="9iD-cj-u9y"/>
                        <constraint firstItem="ZOq-oZ-12N" firstAttribute="top" secondItem="oc7-qP-sWM" secondAttribute="top" constant="16" id="BSQ-jd-tiT"/>
                        <constraint firstItem="oc7-qP-sWM" firstAttribute="bottom" secondItem="Ij8-C2-MGt" secondAttribute="bottom" constant="16" id="XIG-HA-5bA"/>
                        <constraint firstItem="Ij8-C2-MGt" firstAttribute="centerX" secondItem="8cM-ht-593" secondAttribute="centerX" id="cKF-zo-VIi"/>
                        <constraint firstItem="DD4-yM-RGU" firstAttribute="top" secondItem="oc7-qP-sWM" secondAttribute="top" constant="16" id="hVm-8M-UEC"/>
                        <constraint firstItem="DD4-yM-RGU" firstAttribute="centerX" secondItem="8cM-ht-593" secondAttribute="centerX" id="k4h-Bw-ob0"/>
                        <constraint firstItem="DD4-yM-RGU" firstAttribute="height" secondItem="ZOq-oZ-12N" secondAttribute="height" id="kuk-qh-p3H"/>
                        <constraint firstItem="ZOq-oZ-12N" firstAttribute="centerX" secondItem="8cM-ht-593" secondAttribute="centerX" id="ltO-1a-HUe"/>
                        <constraint firstItem="Ij8-C2-MGt" firstAttribute="top" secondItem="BiX-pr-jy3" secondAttribute="bottom" constant="16" id="nzm-ox-UrT"/>
                        <constraint firstItem="BiX-pr-jy3" firstAttribute="leading" secondItem="oc7-qP-sWM" secondAttribute="leading" constant="16" id="uJP-9O-ssO"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="oc7-qP-sWM"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-756" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TimeMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dgR-ZZ-PgK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AzW-2x-Lw8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wDu-9q-9Hb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dgR-ZZ-PgK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Joj-vK-gws"/>
                            <constraint firstItem="dgR-ZZ-PgK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PAe-le-KT9"/>
                            <constraint firstAttribute="bottom" secondItem="dgR-ZZ-PgK" secondAttribute="bottom" id="QBi-Mc-eX0"/>
                            <constraint firstItem="dgR-ZZ-PgK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wps-Ui-Amf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dgR-ZZ-PgK" id="P4q-PH-FMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="acQ-Jk-eFK">
            <objects>
                <viewController storyboardIdentifier="AddItemViewController" id="Fh6-ZO-vo8" customClass="AddItemViewController" customModule="TimeMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ong-me-Ej1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZa-gP-prh" customClass="UnderLineTextField" customModule="TimeMind" customModuleProvider="target">
                                <rect key="frame" x="57" y="140" width="262.5" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Fh6-ZO-vo8" id="kyo-1D-MEz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" alpha="0.0" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Al8-Z3-XYd" customClass="UnderLineTextField" customModule="TimeMind" customModuleProvider="target">
                                <rect key="frame" x="56.5" y="257" width="262.5" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dateTextFieldEditingBegin:" destination="Fh6-ZO-vo8" eventType="editingDidBegin" id="kkQ-Oe-hjG"/>
                                    <outlet property="delegate" destination="Fh6-ZO-vo8" id="6bA-nv-8bL"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbU-sf-g5P">
                                <rect key="frame" x="56" y="209" width="262.5" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtM-ea-vPo">
                                        <rect key="frame" x="0.0" y="0.0" width="213.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oYh-Z1-uZe">
                                        <rect key="frame" x="213.5" y="0.0" width="51" height="32"/>
                                        <connections>
                                            <action selector="notificationSwitch:" destination="Fh6-ZO-vo8" eventType="valueChanged" id="EkB-Cd-KfA"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="GOZ-mt-hCk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CZa-gP-prh" firstAttribute="width" secondItem="ong-me-Ej1" secondAttribute="width" multiplier="0.7" id="5rf-Zo-9vF"/>
                            <constraint firstItem="CZa-gP-prh" firstAttribute="centerX" secondItem="ong-me-Ej1" secondAttribute="centerX" id="9cr-V8-Z7h"/>
                            <constraint firstItem="Al8-Z3-XYd" firstAttribute="top" secondItem="bbU-sf-g5P" secondAttribute="bottom" constant="16" id="HOS-mP-gSg"/>
                            <constraint firstItem="bbU-sf-g5P" firstAttribute="width" secondItem="ong-me-Ej1" secondAttribute="width" multiplier="0.7" id="aIe-3Y-r7N"/>
                            <constraint firstItem="Al8-Z3-XYd" firstAttribute="width" secondItem="ong-me-Ej1" secondAttribute="width" multiplier="0.7" id="cwa-ue-xAw"/>
                            <constraint firstItem="CZa-gP-prh" firstAttribute="top" secondItem="6NH-eM-Sdd" secondAttribute="top" constant="120" id="nPj-GH-hda"/>
                            <constraint firstItem="bbU-sf-g5P" firstAttribute="centerX" secondItem="ong-me-Ej1" secondAttribute="centerX" id="oQb-lc-Cur"/>
                            <constraint firstItem="bbU-sf-g5P" firstAttribute="top" secondItem="CZa-gP-prh" secondAttribute="bottom" constant="40" id="oR9-dA-HJA"/>
                            <constraint firstItem="Al8-Z3-XYd" firstAttribute="centerX" secondItem="ong-me-Ej1" secondAttribute="centerX" id="rYG-kH-BYn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6NH-eM-Sdd"/>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="Al8-Z3-XYd" id="Hrq-wM-g5F"/>
                        <outlet property="nameTextField" destination="CZa-gP-prh" id="mJd-cH-aqe"/>
                        <outlet property="notificationSwitch" destination="oYh-Z1-uZe" id="oYe-cG-e1n"/>
                        <outletCollection property="textFields" destination="Al8-Z3-XYd" collectionClass="NSMutableArray" id="HrW-9o-mHh"/>
                        <outletCollection property="textFields" destination="CZa-gP-prh" collectionClass="NSMutableArray" id="nm1-1n-SmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dI6-c7-91L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="935.98200899550227"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="HbH-zf-YvE">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="tzv-mK-okn" customClass="LeftMenuViewController" customModule="TimeMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="103-aZ-VCO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xet-eZ-Se2">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cLE-6Q-lFy">
                                    <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Create Room"/>
                                    <connections>
                                        <action selector="addRoom:" destination="tzv-mK-okn" eventType="touchUpInside" id="saR-MB-xpq"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" rowHeight="60" id="Bdg-xV-jgQ" customClass="MenuTableViewCell" customModule="TimeMind" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bdg-xV-jgQ" id="pUV-iC-iLq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile pic" translatesAutoresizingMaskIntoConstraints="NO" id="b30-RK-XSU">
                                                    <rect key="frame" x="8" y="5" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGd-dj-KBk">
                                                    <rect key="frame" x="65" y="17" width="224" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="SGd-dj-KBk" id="Wlo-JT-dkA"/>
                                            <outlet property="roomImage" destination="b30-RK-XSU" id="C72-UZ-hfM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tzv-mK-okn" id="Lrd-k3-d2g"/>
                                    <outlet property="delegate" destination="tzv-mK-okn" id="BVa-ut-MVW"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCv-Lv-7XA">
                                <rect key="frame" x="0.0" y="20" width="375" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile pic" translatesAutoresizingMaskIntoConstraints="NO" id="SDp-Qe-iyk">
                                        <rect key="frame" x="24" y="20.5" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SDp-Qe-iyk" secondAttribute="height" multiplier="1:1" id="4fU-G6-dXu"/>
                                            <constraint firstAttribute="width" constant="80" id="YzO-dO-fJY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPU-Hy-ike">
                                        <rect key="frame" x="112" y="30.5" width="255" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="F6z-qK-zLm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cPU-Hy-ike" secondAttribute="trailing" constant="8" id="X4A-XV-Jcp"/>
                                    <constraint firstItem="SDp-Qe-iyk" firstAttribute="centerY" secondItem="sCv-Lv-7XA" secondAttribute="centerY" id="Zv2-lE-hQH"/>
                                    <constraint firstItem="SDp-Qe-iyk" firstAttribute="leading" secondItem="sCv-Lv-7XA" secondAttribute="leading" constant="24" id="lbw-9W-6VH"/>
                                    <constraint firstItem="cPU-Hy-ike" firstAttribute="leading" secondItem="SDp-Qe-iyk" secondAttribute="trailing" constant="8" id="nM2-Bk-tZL"/>
                                    <constraint firstItem="cPU-Hy-ike" firstAttribute="centerY" secondItem="sCv-Lv-7XA" secondAttribute="centerY" id="smi-ls-Xal"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uJ-v7-lIQ">
                                <rect key="frame" x="0.0" y="140" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ui7-4f-3FC">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qer-p0-hgg">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="60"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qer-p0-hgg" firstAttribute="width" secondItem="Ui7-4f-3FC" secondAttribute="width" id="27f-Ln-A6N"/>
                                    <constraint firstAttribute="height" constant="60" id="jR5-3Y-Ee7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C0n-uv-5lj" firstAttribute="trailing" secondItem="xet-eZ-Se2" secondAttribute="trailing" id="0yf-VK-ILy"/>
                            <constraint firstItem="sCv-Lv-7XA" firstAttribute="top" secondItem="C0n-uv-5lj" secondAttribute="top" id="75B-4k-ejD"/>
                            <constraint firstItem="xet-eZ-Se2" firstAttribute="top" secondItem="C0n-uv-5lj" secondAttribute="top" constant="180" id="ANR-fc-5d6"/>
                            <constraint firstItem="C0n-uv-5lj" firstAttribute="trailing" secondItem="sCv-Lv-7XA" secondAttribute="trailing" id="Hov-yu-rEG"/>
                            <constraint firstItem="xet-eZ-Se2" firstAttribute="leading" secondItem="C0n-uv-5lj" secondAttribute="leading" id="IfX-Am-V2W"/>
                            <constraint firstItem="xet-eZ-Se2" firstAttribute="top" secondItem="1uJ-v7-lIQ" secondAttribute="bottom" id="ULh-6o-LVG"/>
                            <constraint firstItem="sCv-Lv-7XA" firstAttribute="leading" secondItem="C0n-uv-5lj" secondAttribute="leading" id="W4E-bR-4Kt"/>
                            <constraint firstItem="C0n-uv-5lj" firstAttribute="bottom" secondItem="xet-eZ-Se2" secondAttribute="bottom" id="fzO-oC-o87"/>
                            <constraint firstItem="1uJ-v7-lIQ" firstAttribute="leading" secondItem="C0n-uv-5lj" secondAttribute="leading" id="iuj-Rk-JrZ"/>
                            <constraint firstItem="C0n-uv-5lj" firstAttribute="trailing" secondItem="1uJ-v7-lIQ" secondAttribute="trailing" id="mPW-zW-jvv"/>
                            <constraint firstItem="1uJ-v7-lIQ" firstAttribute="top" secondItem="sCv-Lv-7XA" secondAttribute="bottom" id="pl6-21-9HU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C0n-uv-5lj"/>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="SDp-Qe-iyk" id="zrk-97-dA0"/>
                        <outlet property="tableView" destination="xet-eZ-Se2" id="hur-lZ-VPg"/>
                        <outlet property="userName" destination="cPU-Hy-ike" id="DEZ-GU-GDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdk-lx-JDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="115.59220389805098"/>
        </scene>
        <!--Add Room View Controller-->
        <scene sceneID="XTR-8g-SHq">
            <objects>
                <viewController storyboardIdentifier="AddRoomViewController" id="IhW-Vd-HYy" customClass="AddRoomViewController" customModule="TimeMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WaT-vj-hth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFB-wI-vTd">
                                <rect key="frame" x="0.0" y="20" width="375" height="222.5"/>
                                <connections>
                                    <action selector="selectImg:" destination="IhW-Vd-HYy" eventType="touchUpInside" id="yEK-3q-9cY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="RoomName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8n5-g6-LAn" customClass="UnderLineTextField" customModule="TimeMind" customModuleProvider="target">
                                <rect key="frame" x="75" y="322.5" width="225" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="IhW-Vd-HYy" id="38L-4K-g3C"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nonimage" translatesAutoresizingMaskIntoConstraints="NO" id="9of-cs-Jcf">
                                <rect key="frame" x="0.0" y="20" width="375" height="222.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sAA-hg-InM" firstAttribute="trailing" secondItem="9of-cs-Jcf" secondAttribute="trailing" id="Buf-fd-9az"/>
                            <constraint firstItem="kFB-wI-vTd" firstAttribute="centerX" secondItem="WaT-vj-hth" secondAttribute="centerX" id="C5j-2i-Ygz"/>
                            <constraint firstItem="9of-cs-Jcf" firstAttribute="top" secondItem="sAA-hg-InM" secondAttribute="top" id="GfG-v8-ilp"/>
                            <constraint firstItem="kFB-wI-vTd" firstAttribute="height" secondItem="9of-cs-Jcf" secondAttribute="height" id="LLq-N5-bVE"/>
                            <constraint firstItem="8n5-g6-LAn" firstAttribute="width" secondItem="WaT-vj-hth" secondAttribute="width" multiplier="0.6" id="MEN-uj-Zbg"/>
                            <constraint firstItem="9of-cs-Jcf" firstAttribute="leading" secondItem="sAA-hg-InM" secondAttribute="leading" id="WFR-Kz-05b"/>
                            <constraint firstItem="8n5-g6-LAn" firstAttribute="top" secondItem="kFB-wI-vTd" secondAttribute="bottom" constant="80" id="bcU-j8-I7w"/>
                            <constraint firstItem="kFB-wI-vTd" firstAttribute="width" secondItem="9of-cs-Jcf" secondAttribute="width" id="cBE-3y-HkB"/>
                            <constraint firstItem="kFB-wI-vTd" firstAttribute="top" secondItem="sAA-hg-InM" secondAttribute="top" id="fDz-DR-ctY"/>
                            <constraint firstItem="9of-cs-Jcf" firstAttribute="height" secondItem="WaT-vj-hth" secondAttribute="height" multiplier="1:3" id="qy3-dB-otz"/>
                            <constraint firstItem="8n5-g6-LAn" firstAttribute="centerX" secondItem="WaT-vj-hth" secondAttribute="centerX" id="wIS-72-DOl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sAA-hg-InM"/>
                    </view>
                    <connections>
                        <outlet property="roomImageView" destination="9of-cs-Jcf" id="AOm-MY-Ech"/>
                        <outlet property="roomNameField" destination="8n5-g6-LAn" id="eqT-gL-Rs3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8Y-Tf-KRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="nonimage" width="1280" height="853"/>
        <image name="profile pic" width="200" height="200"/>
    </resources>
</document>
